# museum

./: .gitignore  Program.cs  appsettings.json  museum.csproj  museum.sln
Controllers/: CommentController.cs  HomeController.cs  ItemController.cs  LabelController.cs
Data/: ApplicationDbContext.cs  SavingChangesInterceptor.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20230920172420_InitialCreate.Designer.cs  20230920172420_InitialCreate.cs  20230923143708_InitialCreate.Designer.cs  20230924140828_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  BaseEntity.cs  Comment.cs  ErrorViewModel.cs  Item.cs  Label.cs
Properties/: launchSettings.json
Seed/: DbInitializer.cs  DbInitializerExtension.cs
Views/: _ViewImports.cshtml
Views/Comment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Item/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Label/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
